// Device breakpoints
// @mobile: ~"only screen and (max-width: 699px)";

@small: ~"only screen and (max-width: 767px)";
@medium: ~"only screen and (min-width: 768px)";
@large: ~"only screen and (min-width: 992px)";
@extraLarge: ~"only screen and (min-width: 1200px)";
