@import (reference) "../style/theme.less";

// Refactor
// clean up active and inactive class
// clean up disabled and enabled class
// clean up .pages and .social display flex repeat (only in expand)
// cleam up fullHeight and notFullHeight
// clean up transition only firing for one event
// Incorporate Less

// Bugs
// Blog gets highligthed when toggle clicked fast
// Pointer doesn't appear when x appears

// New Features
// Click on current link close menu same way
// Click on different link close menu then have new page appear
// Close menu when clicking on side or bottom
// Use relative units and flex for everything
// Check caniuse

.home_and_toggle,
.pages,
.social {
  list-style-type: none;
}

.logo {
  font-size: 25px;
  padding: 7.5px 7.5px 10px 0;
}

/* Mobile menu */
@media @small {
  .home_and_toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;

    svg {
      font-size: 25px;
      color: white;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }

    svg:hover {
      color: #ccc;
    }
  }

  .pages,
  .social {
    transition: all 0.3s ease-out;
  }

  .disabled {
    pointer-events: none;
  }

  .fullHeight {
    height: 100vh;
  }

  .pages {
    display: flex;
    flex-wrap: wrap;
    padding-top: 10vh;

    li {
      padding: 25px 15px;
      text-align: center;
      width: 100%;
    }
  }

  .social {
    display: flex;
    justify-content: center;

    li {
      padding: 25px 15px;
    }

    li a {
      font-size: 25px;
    }
  }

  .collapsedMenu {
    .times {
      transform: translate(55px) rotate(90deg);
      opacity: 0;
      height: 0px;
      width: 0px;
    }

    .pages,
    .social {
      opacity: 0;
      transform: scale(0);
      padding-top: 0px;
    }

    .inactive {
      width: 0px;
      height: 0px;
      padding-top: 0px;
    }
  }

  .expandedMenu {
    height: 100vh;

    .bars {
      transform: translate(55px);
      opacity: 0;
      height: 0px;
      width: 0px;
    }
  }
}

/* Desktop menu */
// @media @desktop {
//   .pages_and_toggle {
//     display: flex;
//     flex-wrap: nowrap;
//     justify-content: space-between;
//     align-items: center;

//     li a {
//       // display: block;
//       padding: 15px 5px;
//     }

//     li:not([class]) {
//       order: 1;
//       position: relative;
//       display: block;
//       width: auto;
//     }

//     .toggle {
//       display: none;
//     }
//   }
// }
